#LyX 2.0.0beta4 created this file. For more info see http://www.lyx.org/
\lyxformat 412
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projektowanie i Zarządzanie Sieciami Komputerowymi, 
\begin_inset Newline newline
\end_inset


\emph on
projekt zaliczeniowy A:
\end_layout

\begin_layout Author
Dariusz Filipiak 80051, Tomasz Wsuł 80169
\end_layout

\begin_layout Chapter
Cele, wymagania i założenia projektu
\end_layout

\begin_layout Section
Cel i zakres projektu
\end_layout

\begin_layout Subsection
Cel projektu
\end_layout

\begin_layout Standard
Celem projektu jest sieć komputerowa obejmująca swoim zasięgiem 3
\begin_inset space ~
\end_inset

oddziały miejskie pewnej firmy, zapewniająca komunikację w
\begin_inset space ~
\end_inset

ramach całej siedziby głównej, łącznać z
\begin_inset space ~
\end_inset

siecią WAN oraz z
\begin_inset space ~
\end_inset

2 oddziałami terenowymi.
\end_layout

\begin_layout Subsection
Zakres projektu
\end_layout

\begin_layout Standard
Wszystkie oddziały miejskie firmy zamierzają korzystać z
\begin_inset space ~
\end_inset

jednej rozproszonej bazy danych, którą będą tworzyć trzy serwery IBM 800
 zSeries; dostęp do tej bazy danych realizowany będzie głównie przez stacje
 robocze (
\series bold
SR
\series default
).
 Dodatkowo w każdym budynku znajdować się będą serwery plików (
\series bold
SP
\series default
) oraz Microsoft Dynamics (
\series bold
SD
\series default
), do których dostęp mają mieć wszyscy użytkownicy oddziałów miejskich.
 W głównej siedzibie będzie dodatkowo zainstalowane oprogramowanie finansowo--ks
ięgowe enova(
\series bold
SE
\series default
).
\end_layout

\begin_layout Standard
Siedziba główna ma być połączona z dwoma 
\series bold
oddziałami terenowymi
\series default
 na obszarze kraju siecią 
\series bold
WAN
\series default
; oddziały terenowe również będą korzystać z rozproszonej bazy danych w
 siedzibie głównej – dostęp będzie realizowany przez stacje robocze (
\series bold
SR
\series default
).
 W połączeniach oddziałów terenowych z siedzibą główną należy uwzględnić
 dodatkowe łącza awaryjne.
 
\end_layout

\begin_layout Standard
Siedzibę główną tworzą trzy budynki z następującym wyposażeniem: 
\end_layout

\begin_layout Itemize
budynek 
\series bold
B1
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM System z10 BC, 
\end_layout

\begin_layout Itemize
200 stacji roboczych (
\series bold
SR
\series default
), 
\end_layout

\begin_layout Itemize
2 serwery plików (
\series bold
SP
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
)
\end_layout

\begin_layout Itemize
1 serwer Enova (
\series bold
S
\series default
E); 
\end_layout

\end_deeper
\begin_layout Itemize
budynek 
\series bold
B2
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM System z10 BC, 
\end_layout

\begin_layout Itemize
100 stacji roboczych (
\series bold
SR
\series default
),
\end_layout

\begin_layout Itemize
1 serwer plików (
\series bold
SP
\series default
),
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
); 
\end_layout

\end_deeper
\begin_layout Itemize
budynek 
\series bold
B3
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM System z10 BC,
\end_layout

\begin_layout Itemize
120 stacji roboczych (
\series bold
SR
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer plików (
\series bold
SP
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
).
 
\end_layout

\end_deeper
\begin_layout Standard
Dodatkowo na parterze każdego budynku (oraz w całym budynku B1) siedziby
 głównej należy zapewnić bezprzewodowy dostęp do sieci lokalnej oraz dodatkowo
 w całej sieci należy uwzględnić możliwość wykorzystania telefonii Voice-Over-IP.
\end_layout

\begin_layout Section
Założenia dotyczące przepustowości sieci
\end_layout

\begin_layout Standard
Dla komfortowej pracy z
\begin_inset space ~
\end_inset

Microsoft Dynamic zakłada się wymagane pasmo minimum 50
\begin_inset space ~
\end_inset

KB/s na użytkownika --- 2
\begin_inset space ~
\end_inset

MB/s na każde piętro, 10
\begin_inset space ~
\end_inset

MB dla budynku B1, 6
\begin_inset space ~
\end_inset

MB dla pozostałych budynków.
\end_layout

\begin_layout Standard
Do pracy ze stronami WWW oraz używania poczty elektronicznej zakłada się,
 że maksymalnie 50% pracowników jednocześnie przegląda sieć web a
\begin_inset space ~
\end_inset

do całkowicie płynnej pracy wymagane jest 1
\begin_inset space ~
\end_inset

Mb/s czyli sumarycznie dla budynku B1 potrzebne jest łącze 100
\begin_inset space ~
\end_inset

Mb/s, dla B2 i B3 po 60
\begin_inset space ~
\end_inset

Mb/s.
\end_layout

\begin_layout Standard
Dla połączeń VoIP zakłada się kodowanie G.711a, czyli na każde połączenie
 potrzebne jest 80
\begin_inset space ~
\end_inset

Kbit/s co nawet zakładanym maksymalnym chwilowym obciążeniu 200 rozmów jednocześ
nie daje 16
\begin_inset space ~
\end_inset

Mbit/s (maksymalnie 40 osób na piętrze --- 3,2
\begin_inset space ~
\end_inset

Mbit/s).
 Przy założeniu 80% rozmów wychodzących poza budynki siedziby głównej potrzebne
 jest pasmo 12,8
\begin_inset space ~
\end_inset

Mbit/s.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
LP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nazwa obciążenia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wartość obciążenia w Mbit/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWW, poczta elektroniczna
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VoIP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,064 (0,08*80%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Razem
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,064
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Średnie obciążenie z jednego stanowiska na zewnątrz sieci firmowej
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Schematy budynków
\end_layout

\begin_layout Standard
Wsystkie trzy budynki B1, B2 i B3 zbudowane są na tym samym planie a posiadają
 różną liczbę pięter, odpowiednio 5 pięter, 3 piętra i 3 piętra.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plany_budynku/plan_budynku-p1.pdf
	width 100text%
	height 100theight%
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plan parteru
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plany_budynku/plan_budynku-p2.pdf
	width 100text%
	height 100theight%
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plan piętra
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na każdym piętrze jest 40 stanowisko pracy oraz 1 pokój przeznaczony na
 infrastrukturę sieciową --- dalej zwany serwerownią.
\end_layout

\begin_layout Chapter
Projekt logiczny sieci
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Schemat budynku:
\end_layout

\begin_layout Plain Layout
ten największy:
\end_layout

\begin_layout Plain Layout
5 pieter po 40
\end_layout

\begin_layout Plain Layout
mniejsze 3 pietra po 40
\end_layout

\end_inset


\end_layout

\begin_layout Section
Koncepcja rozwiązania i proponowane technologie
\end_layout

\begin_layout Standard
Połączenia między budynkami siedziby głównej będą zrealizowane poprzez dzierżawę
 pary nitek światłowodów jednomodowych między każdą parą budynków - łącznie
 3 par o łącznej długości 12km.
 Na końcach linii zostaną zainstalowane urządzenia aktywne o
\begin_inset space ~
\end_inset

przepustowości 1
\begin_inset space ~
\end_inset

Gbit/s.
 Połączenie każdy-z-każdym pozwoli optymalnie planować trasy między oddziałami
 zapewniając jednocześnie redundancję na wypadek awarii jednego z łączy.
 Sieci budynków będą połączone ze światłowodami przez switch wyposażony
 w
\begin_inset space ~
\end_inset

adaptery sieci optycznych.
 Dokumentacja dzierżawionych łączy zostanie dostarczona przez właściciela.
\end_layout

\begin_layout Standard
Głowne punkty dystrybucyjne (MDF) zostaną umieszczone w
\begin_inset space ~
\end_inset

serwerowniach na parterze.
 Za MDF posłuży router do któreg będzie podłączony główny switch.
 Serwer IBM System z10 będzie podłączony bezpośrednio do routera.
\end_layout

\begin_layout Standard
Na każdym piętrze będzie postawiony IDF połączony bezpośrednio z
\begin_inset space ~
\end_inset

MDF światłowodem wielomodowym.
 Jako IDF zostaną użyte switche 48 portowe, do których zostaną podłączone
 gigabitowe kable ethernet poprowadzone do terminali klienckich.
 Na każde piętro będzie wydzielony oddzielny VLAN --- ruch z
\begin_inset space ~
\end_inset

nieg będzie kierowany jedynie do routera.
\end_layout

\begin_layout Standard
Każda sieć WiFi będzie miała wydzielony własny VLAN a
\begin_inset space ~
\end_inset

ruch z
\begin_inset space ~
\end_inset

nich będzie możliwy jedynie do i
\begin_inset space ~
\end_inset

z sieci WAN.
\end_layout

\begin_layout Standard
Do połączenia oddziałów zamiejscowych z
\begin_inset space ~
\end_inset

oddziałem głównym zostanie wykorzystana sieć WAN.
 Do ukrycia fizycznej rozdzielności sieci oddziałów zamiejscowych zostanie
 wykorzysty VPN network-to-network.
\end_layout

\begin_layout Standard
W
\begin_inset space ~
\end_inset

sieci będą 3
\begin_inset space ~
\end_inset

serwery IBM System z10 hostujące Microsoft Dynamics, Enova (tylko w
\begin_inset space ~
\end_inset

budynku B1) oraz serwery plików.
\end_layout

\begin_layout Standard
Dostęp do sieci Internet będzie realizowany przez 3 łącza po 100Mb/s ---
 do każdego budynku podłączone zostanie jedno łącze a
\begin_inset space ~
\end_inset

dodatkowo będzie stosowane równoważenie obciążenia między budynkami.
\end_layout

\begin_layout Standard
Na jednym z
\begin_inset space ~
\end_inset

serwerów zostanie postawiony serwer WWW w
\begin_inset space ~
\end_inset

celu hostowania strony firmowej.
 Strona będzie dostępna przez wszystkie zewnętrzne adresy IP --- port 80
 będzie przekierowany na serwer hostujący.
\end_layout

\begin_layout Section
Plan adresacji sieci i wymagane protokoły
\end_layout

\begin_layout Standard
Do adresacji zostanie wykorzystana pula adresów 10.0.0.0/8, gdzie poszczególne
 części adresu będą oznaczały fizyczną lokalizację urządzenia o
\begin_inset space ~
\end_inset

danym adresie IP.
 Adres należy interpretować wedlug wzorca: 10.<BUDYNEK>.<PIĘTRO>.<URZĄDZENIE>,
 gdzie: BUDYNEK to wartości 0-5 oznaczające kolejno B1, B2, B3 oraz pierwszy
 i
\begin_inset space ~
\end_inset

drugi oddział terenowy, PIĘTRO --- numer piętra liczony od 0, URZĄDZENIE
 to kolejne numery przydzielane urządzeniom.
 Pierwsze 16 adresów na każdym piętrze będzie zarezerwowane do celów administrac
yjnych.
 
\end_layout

\begin_layout Standard
Sieci WiFi będą oferowały tylko dostęp do sieci WAN, nie pozwalając na dostęp
 do lokalnej sieci firmowej.
 Dla sieci WiFi będą przydzielane dowolne adresy z
\begin_inset space ~
\end_inset

puli 192.168.0.0/16.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Co z adresami dla WiFi? Czy to może być? Mamy tylko access pointy, nie wiem
 czy mają DHCP czy musimy przydzielać adresy w routerze w MDF?
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Przy połączeniach do Internetu i
\begin_inset space ~
\end_inset

z
\begin_inset space ~
\end_inset

Internetu do sieci firmowej zostaną wykorzystane techniki SNAT oraz DNAT.
 
\end_layout

\begin_layout Standard
Do trasowania pakietów zostanie użyty protokół OSPF.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="25" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adresacja 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Urządzenie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sieć
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adres
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VLAN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Router MDF --- budynek B1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch MDF --- budynek B1, parter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B1, parter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B1, piętro 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B1, piętro 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.2.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B1, piętro 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.3.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B1, piętro 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.4.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM z10 --- budynek B1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0.0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Router MDF --- budynek B2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch MDF --- budynek B2, parter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B2, parter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B2, piętro 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B2, piętro 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.2.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM z10 --- budynek B2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1.0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Router MDF --- budynek B3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch MDF --- budynek B3, parter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B3, parter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B3, piętro 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch IDF --- budynek B3, piętro 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.2.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM z10 --- budynek B3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2.0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
podzielić sieć /8 na:
\end_layout

\begin_layout Plain Layout
10.NRBUD.NRPIETR.KOMP
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rozmieszczenie serwerów sieciowych
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
w MDFach
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plan bezpieczeństwa sieci
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
WPA2 dla sieci bezprzewodowej, VPN dla całości sieci, dobór firewalla, wydzielen
ie WiFi z dostępu do zasobów sieci -- tylko dostęp do netu, RADIUS dla sieciowyc
h elementów, adresy na stałe w DHCP
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Celem zapewnienia bezpieczeństwa sieci planuje się utworzenie sieci VPN
 pomiędzy oddziałami miejskimi oraz oddziałami zamiejskimi.
 Zapewni to wysoki stopień przezroszystości, łatwość komunikacji oraz wysoki
 poziom bezpieczeństwa transmisji.
\end_layout

\begin_layout Standard
Każde piętro będzie miało działalo w
\begin_inset space ~
\end_inset

ramach oddzielnego VLANu, dodatkowo sieci WiFi będą miały wydzielone własne
 VLANy.
\end_layout

\begin_layout Standard
W siedzibie głównej sieci WiFi będa oferowały jedynie dostęp do sieci Internet,
 bez dostępu do zasobów sieci firmowej.
 Dodatkowo sieć WiFi zabezpieczona poprzez WPA2 z
\begin_inset space ~
\end_inset

losowo wygenerowanym silnym hasłem (do administratora będzie należało zapewnieni
e odpowiednio losowego niesłownikowego hasła).
 Dla wygody użytkowników nie zostanie włączone filtrowanie adresów MAC.
\end_layout

\begin_layout Standard
Serwery DHCP dla sieci kablowej będą miały na stałe przydzielone adresy
 IP dla poszczególnych numerów MAC, dodatkowo włączone będzie filtrowanie
 pakietów od nieznanych urządzeń sieciowych.
\end_layout

\begin_layout Section
Plan zarządzania siecią
\end_layout

\begin_layout Standard
Zarządzanie siecią planuje się oprzeć na protokole SNMP.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
No i Triglav :)
\end_layout

\begin_layout Plain Layout
lokalizacja opisana z adresem
\end_layout

\begin_layout Plain Layout
stałe adresy IP dla MAC
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Projekt fizyczny sieci
\end_layout

\begin_layout Section
Dobór sprzętu
\end_layout

\begin_layout Subsection
Szafy rakowe
\end_layout

\begin_layout Standard
Sprzęt sieciowy zostanie zainstalowany w szafach rakowych.
 Szafa taka zostanie umieszczona w każdym głównym punkcie dostępowym oraz
 w każdym lokalnym punkcie dostępowym.
 Celem zabezpieczenia osprzetu przed warunkami wewnętrznymi planuje się
 zamontowanie szaf zamkniętych zapewniających lepszą izolację przed zanieczyszcz
eniami.
 Zaplanowano zakup 14 szaf 32U duplex BKT.
 Szafa wymagana jest dla każdego IDF oraz MDF.
\end_layout

\begin_layout Subsection
Okablowanie pionowe
\end_layout

\begin_layout Standard
Okablowanie pionowe zostanie zrealizowane w technologii światłowodowej z
 wykorzystaniem 2--włóknowego (62,5/125) kabla wewnętrznego wielomodowego
 309-055 produkcji Molex Promise Networks w ścisłej tubie.
 Kabel ma wymiar 3x6mm.
 Wszystkie parametry włókna są zgodne z normami: IEC 793-1:1998 Category
 A1b, EN 188202:1995 (type A1b), NF C 93-842 (type A1b), EIA/TIA - 492AAAA-A,
 ANSI X3.166-1990, IEC 9314-3, EN 50173, ISO/IEC 11801:1995, IEEE 802.3:1998
 (1000Base-FX).
 Maksymalne promienie zgięć roboczego i instalacyjnego wynoszą odpowiednio
 3 i 5 cm.
 Na każde piętro zostanie pociągnięta osobna para dla internetu oraz telefonii
 VoIP.
 
\end_layout

\begin_layout Standard
W związku z istnieniem kanału, w którym istnieje możliwość prowadzenia okablowan
i pionowego prosto z globalnego punktu dystrybucyjnego wprost do lokalnych
 punktów dystrybucyjnych długość poszczególnych odcinków została wyliczona
 następująco: 10m + 3m*(liczba pięter do pokonania z MDF).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
dla poszczegolnych pieter sa to wartosci
\end_layout

\begin_layout Plain Layout
10m
\end_layout

\begin_layout Plain Layout
13m
\end_layout

\begin_layout Plain Layout
16m
\end_layout

\begin_layout Plain Layout
19m
\end_layout

\begin_layout Plain Layout
22m
\end_layout

\begin_layout Plain Layout
wiec B1 - ten duzy:
\end_layout

\begin_layout Plain Layout
2*(10 + 13 + 16 + 19 + 22) = 160m
\end_layout

\begin_layout Plain Layout
male budynki
\end_layout

\begin_layout Plain Layout
2*(10 + 13 + 16) = 78m * 2budynki = 156m
\end_layout

\begin_layout Plain Layout
razem : 316m
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Okablowanie poziome
\end_layout

\begin_layout Standard
Dla okablowania poziomego planowane jest wykorzystanie kabla UTP drut 4x2x0.5mm
 kat.
 6 Cu A-LAN.
 Kabel spełnia wymagania kategorii 6 zgodnie z ISO/IEC 11801; EN 50173;
 IEC 61156-5 oraz EN 50288-4-1.
 Próba palności według IEC 60332-1 (HD 405-1).
 Wykorzystanie kabla kat.
 6 umożliwi w przyszłości zwiększenie przepustowości łącz do 1Gb.
\end_layout

\begin_layout Standard
Okablowanie poziome zostanie poprowadzone natynkowo w niepalnych korytkach
 kablowych PCV.
 W korytkach zostaną zamontowane gniazda przy każdym stanowisku roboczym.
 Poprowadzenie okablowania w korytkach pozwoli na łatwiejsze dokonywanie
 potnecjalnych napraw i/lub modyfikacji w już zainstalowanym okablowaniu.
 
\end_layout

\begin_layout Subsection
Panele krosowe
\end_layout

\begin_layout Standard
W lokalnych punktach dystrybucyjnych wymagane jest zamonotwanie odpowiedniej
 liczby paneli krosowych oraz paneli z wieszakami na każde przypadające
 48 portów w panelach krosowych.
 
\end_layout

\begin_layout Standard
Na każdym piętrze przypada 40 stanowisk roboczych, dla każdego stanowiska
 należy uwzględnić 2 podłączenia przewodów UTP.
 Dodatkowo należy zapewnić miejsce na podłączenie AP dla sieci bezprzewodowych
 oraz w głównym punkcie dystrybucyjnym możliwość podłączenia serwera IBM
 System z10 i potencjalnie innych serwerów.
 Na każde piętro należy więc przygotować, aby zachować rezerwę 81 miejsc
 w panelach krosowych.
\end_layout

\begin_layout Standard
Do instalacji został wybrany panel krosowy MOLEX PID-00141-EU oraz PID-00142-EU.
 Jest to panel zapewniający godność z normami TIA/EIA-568-B.2-1, FCB.
 Zapewnia zgodność z normami kategorii 6, więc może być wykorzystany do
 budowy kanałów Gigabit Ethernet.
 Panel posiadający 24 styki RJ45, zajmuje w szafie 1U miejsca, panel z 48
 stykami 2U miejsca.
\end_layout

\begin_layout Standard
W każdej szafie zostaną zainstalowane 2 panele PID-00142-EU (48 styków)
 oraz 2 organizatory do kabli.
 Panele zajmą w szafie 4U miejsca, oragnizatory 2U.
 
\end_layout

\begin_layout Standard
W MDF wystarczy 1 panel krosowy 24 portowy oraz 1 organizator kabli.
 
\end_layout

\begin_layout Standard
W IDF oraz MDF wymagane są panele krosowe dla okablowania światłowodowego.
 Wybrany został panel Molex Premise Networks FMS III z 12 portami duplexowymi
 SC.
 Panel zajmuje 1U miejsca w szafie.
\end_layout

\begin_layout Standard
Panele i switch będą połączone kablami krosowymi UTP kat 6.
 Wybrany kabel to kabel Molex Promise Networks PCD-00283-0E spełniający
 normy TIA/EIA-568-B.2-1, FCC Part 68 (Plug demensions and tolerances), ISO
 60603-7, ISO 11801:2002, EN 50173:2002.
 
\end_layout

\begin_layout Subsection
IBM System z10 BC
\end_layout

\begin_layout Standard
Jako mainframe został wybrany IBM System z10 BC.
 Jest to serwer zapewniający bardzo wysoką wydajność potrafiący obsłużyć
 do 248GB pamięci RAM.
 Wspiera różne standardy kryptografii sprzętowej.
 Dzięki 16 portom PCI-X ma możliwość dynamicznej konfiguracji i dostosowywania
 się do potrzeb użytkowników.
 
\end_layout

\begin_layout Subsection
WiFi AP
\end_layout

\begin_layout Standard
Celem zapewnienia dostępu do sieci wymagane będzie zainstalowanie punktów
 dostępowych dla sieci bezprzewodowej.
 Planuje się instalację 2 punktów na każdym piętrze gdzie wymagany jest
 dostęp do sieci.
 Punk dostępowy to Cisco AIR-LAP1141N-E-K9 wspierający standardy 802.11a/g/n.
 Możliwość zabezpieczenia i szyfrowania dostępu z wykorzystaniem protokołów
 WEP oraz WPA/WPA2.
\end_layout

\begin_layout Subsection
Switche
\end_layout

\begin_layout Standard
Wybrano switch 48 portowy 3Com 3CR17334-91 z 4 portami SFP.
 Wspiera on wiele standardów w tym zarządzanie i monitoring z wykorzystaniem
 SNMP oraz RMON.
 Bezpieczeństwo jest zapewniane ze wsparciem standardów 802.1X oraz RADIUS.
 Dodatkowo posiada możliwość nadawania priorytetów ruchowi oraz kontroli
 i zarządzania przepływem danych.
 Switch ma pojemność 17,6 Gbps oraz szybkość przekazywania 13,1 Mpps.
\end_layout

\begin_layout Standard
W porty SFP będą wpięte moduły SFP 550m 850nm (S-SX) zapewniające transmisję
 1000Mbps.
 Transmisja tej wielkości zapewni wysoką wydajność oraz niskie opóźnienia
 w komunikacji w rdzeniu sieci.
\end_layout

\begin_layout Standard
Switch zajmuje 1U miejsca w szafie rakowej.
 W szafie IDF będzie to docelowo (VoIP) 2U miejsca.
\end_layout

\begin_layout Standard
W głównym punkcie dystrybucyjnym zostanie zainstalowany switch 3Com Switch
 4800G (3CRS48G-24-91), który daje możliwość podłączenia światłowodów obsługując
uch każde z pięter w budynku oraz światłowodów łączących budynku B1, B2,
 B3 między sobą.
\end_layout

\begin_layout Standard
W switchu zostaną zainstalowany moduły Cisco XFP-10G-LR XFP  zapewniające
 transmisję z IDF oraz 2 moduły zapewniające łącznośc na poziomie 10Gbit
 pomiędzy budnynkami.
\end_layout

\begin_layout Subsection
Routery
\end_layout

\begin_layout Subsection
Rozmieszczenie elementów w szafie
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status open

\begin_layout Plain Layout
IDF:
\end_layout

\begin_layout Plain Layout
1U panel krosowy światłowodowy
\end_layout

\begin_layout Plain Layout
1U switch VoIP
\end_layout

\begin_layout Plain Layout
1U switch
\end_layout

\begin_layout Plain Layout
1U org kabli
\end_layout

\begin_layout Plain Layout
2U panel kros
\end_layout

\begin_layout Plain Layout
1U org kabli
\end_layout

\begin_layout Plain Layout
2U panel kros
\end_layout

\begin_layout Plain Layout
MDF:
\end_layout

\begin_layout Plain Layout
1U panel krosowy światłowodowy
\end_layout

\begin_layout Plain Layout
1U org kabli
\end_layout

\begin_layout Plain Layout
1U panel krosowy
\end_layout

\begin_layout Plain Layout
1U switch
\end_layout

\begin_layout Plain Layout
?U router
\end_layout

\end_inset


\end_layout

\begin_layout Section
Proponowana fizyczna topologia sieci
\end_layout

\begin_layout Standard
Dla każdego budynku planowany jest jeden główny punkt dystrybucyjny (MDF),
 skąd będzie prowadzone odpowiednie okablowanie do punktów dystrybucyjnych
 na poszczególnych piętrach(IDF).
 Z punktów dystrybucyjnych na poszczególnych piętrach będzie prowadzone
 okablowanie poziome do poszczególnych stacji roboczych.
 Ze względu na wymagane wykorzystanie technologii VoIP planowane jest położenie
 2 przewodów przypadających na każde stanowisko robocze.
 Pomiędzy oddziałami oraz filiami nie jest planowane instalowanie okablowania,
 lecz dzierżawienie odpowiednich łączy od zewnętrznych operatorów.
 
\end_layout

\begin_layout Standard
Podczas instalowania okablowania poziomego zostaną przyjęte następujące
 wymagania odnośnie długości:
\end_layout

\begin_layout Itemize
IDF -- gniazdo abonenckie -- max 90m,
\end_layout

\begin_layout Itemize
kabel przyłączeniowy -- max 3m,
\end_layout

\begin_layout Itemize
kabel krosowy + kabel przyłączeniowy -- max 10m,
\end_layout

\begin_layout Standard
czego efektem będzie maksymalna długość okablowania poziomego nie przekraczająca
 100m.
\end_layout

\begin_layout Section
Projekt okablowania strukturalnego
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tutaj to chyba tylko rysunek z ogólną legendą
\end_layout

\begin_layout Plain Layout
coś na zasadzie
\end_layout

\begin_layout Plain Layout
IDF---------------SR ----------------SR
\end_layout

\begin_layout Plain Layout
|
\end_layout

\begin_layout Plain Layout
IDF-------------------SR-------------SR
\end_layout

\begin_layout Plain Layout
|
\end_layout

\begin_layout Plain Layout
MDF
\end_layout

\begin_layout Plain Layout
i oznaczenie poszczególnych kabli
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Dodatki
\end_layout

\begin_layout Section
Harmonogram i kosztorys
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identyfikator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nazwa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cena
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sztuk
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID-00141-EU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Panel krosowy MOLEX 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
692.19 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2076.57 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID-00142-EU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Panel krosowy MOLEX 48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1182.73 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26020.06 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3CR17334-91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch 48 port + SFP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2063.45 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22697.95 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S-SX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moduł SFP do switcha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.04 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2046.88 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cisco AIR-LAP1141N-E-K9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Punkt dostępowy WiFi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1556.60 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10896.20 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30-X831
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Światłowodowy panel krosowy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
480.32 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6724.40 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCD-00283-0E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kabel krosowy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.06 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
330
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6289.80 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
309-055
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kabel światłowodowy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.41 PLN/m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
316m
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
761.56 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kabel UTP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.40 PLN/m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9350m
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13090.00 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cisco XFP-10G-LR XFP 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moduł XFP do switcha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3855.70 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23134.19 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korytko kablowe 35x15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.09 PLN/m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
900m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1881.00 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korytko kablowe 130x60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.37 PLN/m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
264m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5113.68 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Korytko kablowe 60x60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.92 PLN/m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
341m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3041.71 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Szafa 32U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Szafa rakowa 32U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
905.46 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12676.44 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3CRS48G-24-91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch do MDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8623.20 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 25869.60 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Router
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM System z10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
287550,00 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
862650.00 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAZEM:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zestawienie cen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identyfikator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nazwa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cena
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sztuk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3CR17334-91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch 48 port + SFP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2063.45 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22697.95 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S-SX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moduł SFP do switchy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.04 PLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2046.88 PLN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAZEM:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24744.83 PLN
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zestawienie kosztów instalacji VoIP.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dodatkowo należy uwzględnić koszt zakupu wybranych modeli telefonów, które
 mają zostać zainstalowane.
\end_layout

\begin_layout Section
Koszty utrzymania
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cena
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dzierżawienie kabli światłowodowych pomiędzy filiami
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dostęp do sieci internetowej w budynku B1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dostęp do sieci internetowej w budynku B2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dostęp do sieci internetowej w budynku B3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dostęp do sieci internetowej w filii zamiejskiej nr 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dostęp do sieci internetowej w filii zamiejskiej nr 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAZEM:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zestawienie miesięcznych kosztów utrzymania.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Sposób przeprowadzenia testów sieci
\end_layout

\begin_layout Subsection
Testowanie okablowania poziomego
\end_layout

\begin_layout Standard
Dla okablowania poziomego zweryfikowane zostanie poprawne połączenie wszystkich
 żył pomiędzy gniazdem abonenckim, a lokalnym punktem dostępowym.
 Zweryfikowane zostaną także przesłuchy pomiędzy kablami oraz wpływ otoczenia
 na transmisję.
 Zweryfikowana zostanie przepustowość poszczególnych kabli.
\end_layout

\begin_layout Subsection
Testowanie okablowania pionowego
\end_layout

\begin_layout Standard
Na okablowaniu pionowym (światłowód) zostanie przeprowadzony pomiar reflektometr
zyczny mający stwierdzić brak powstałych podczas instalacji uszkodzeń oraz
 poprawne ułożenie okablowania.
\end_layout

\begin_layout Subsection
Testowanie wydajnościowe
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
w sumie mam na myśli jakieś całościowe -- nie wiem jak i czy idzie coś takiego
 zrobić
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Testowanie bezpieczeństwa
\end_layout

\begin_layout Standard
Po wykonaniu oraz uruchomieniu sieci w czasie normalnej pracy planowane
 jest zlecenie testów penetracyjnych mających na celu wskazanie luk w bezpieczeń
stwie i ich korekcję.
 Testy powinny zostać zlecone i wykonane natychmiast po zakończeniu prac
 instalacyjnych oraz konfiguracyjnych.
\end_layout

\begin_layout Section
Specyfikacje
\begin_inset CommandInset label
LatexCommand label
name "sec:Specyfikacje"

\end_inset


\end_layout

\begin_layout Standard
Specyfikacje okablowania i sprzętu wykorzystanego w projekcie.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://static.veracomp.pl/files/file_2979_0_u400.pdf -- panel krosowy
\end_layout

\begin_layout Plain Layout
http://www.3com.com/other/pdfs/products/en_US/3com_401270.pdf -- switch
\end_layout

\begin_layout Plain Layout
http://www.cisco.com/en/US/prod/collateral/wireless/ps5678/ps10092/datasheet_c78-5
02793.pdf -- punkt dostępowy WiFi
\end_layout

\begin_layout Plain Layout
http://static.veracomp.pl/files/file_3000_0_u372.pdf -- panel krosowy światłowodowy
\end_layout

\begin_layout Plain Layout
http://static.veracomp.pl/files/file_18882_1_u609.pdf -- kabel krosowy
\end_layout

\begin_layout Plain Layout
http://static.veracomp.pl/files/file_2846_0_u87.pdf -- kabel światłowodowy
\end_layout

\begin_layout Plain Layout
http://www.3com.com/other/pdfs/products/en_US/3com_401083.pdf -- switch do
 MDF
\end_layout

\end_inset


\end_layout

\end_body
\end_document
