#LyX 2.0.0beta4 created this file. For more info see http://www.lyx.org/
\lyxformat 412
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projektowanie i Zarządzanie Sieciami Komputerowymi, 
\begin_inset Newline newline
\end_inset


\emph on
projekt zaliczeniowy A:
\end_layout

\begin_layout Author
Dariusz Filipiak 80051, Tomasz Wsuł 80169
\end_layout

\begin_layout Chapter
Cele, wymagania i założenia projektu
\end_layout

\begin_layout Section
Cel i zakres projektu
\end_layout

\begin_layout Subsection
Cel projektu
\end_layout

\begin_layout Standard
Celem projektu jest sieć komputerowa obejmująca swoim zasięgiem 3
\begin_inset space ~
\end_inset

oddziały miejskie pewnej firmy, zapewniająca komunikację w
\begin_inset space ~
\end_inset

ramach całej siedziby głównej, łącznać z
\begin_inset space ~
\end_inset

siecią WAN oraz z
\begin_inset space ~
\end_inset

2 oddziałami terenowymi.
\end_layout

\begin_layout Subsection
Zakres projektu
\end_layout

\begin_layout Standard
Wszystkie oddziały miejskie firmy zamierzają korzystać z
\begin_inset space ~
\end_inset

jednej rozproszonej bazy danych, którą będą tworzyć trzy serwery IBM 800
 zSeries; dostęp do tej bazy danych realizowany będzie głównie przez stacje
 robocze (
\series bold
SR
\series default
).
 Dodatkowo w każdym budynku znajdować się będą serwery plików (
\series bold
SP
\series default
) oraz Microsoft Dynamics (
\series bold
SD
\series default
), do których dostęp mają mieć wszyscy użytkownicy oddziałów miejskich.
 W głównej siedzibie będzie dodatkowo zainstalowane oprogramowanie finansowo--ks
ięgowe enova(
\series bold
SE
\series default
).
\end_layout

\begin_layout Standard
Siedziba główna ma być połączona z dwoma 
\series bold
oddziałami terenowymi
\series default
 na obszarze kraju siecią 
\series bold
WAN
\series default
; oddziały terenowe również będą korzystać z rozproszonej bazy danych w
 siedzibie głównej – dostęp będzie realizowany przez stacje robocze (
\series bold
SR
\series default
).
 W połączeniach oddziałów terenowych z siedzibą główną należy uwzględnić
 dodatkowe łącza awaryjne.
 
\end_layout

\begin_layout Standard
Siedzibę główną tworzą trzy budynki z następującym wyposażeniem: 
\end_layout

\begin_layout Itemize
budynek 
\series bold
B1
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM 800 zSeries, 
\end_layout

\begin_layout Itemize
200 stacji roboczych (
\series bold
SR
\series default
), 
\end_layout

\begin_layout Itemize
2 serwery plików (
\series bold
SP
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
)
\end_layout

\begin_layout Itemize
1 serwer Enova (
\series bold
S
\series default
E); 
\end_layout

\end_deeper
\begin_layout Itemize
budynek 
\series bold
B2
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM 800 zSeries, 
\end_layout

\begin_layout Itemize
100 stacji roboczych (
\series bold
SR
\series default
),
\end_layout

\begin_layout Itemize
1 serwer plików (
\series bold
SP
\series default
),
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
); 
\end_layout

\end_deeper
\begin_layout Itemize
budynek 
\series bold
B3
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM 800 zSeries, 
\end_layout

\begin_layout Itemize
100 stacji roboczych (
\series bold
SR
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer plików (
\series bold
SP
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
).
 
\end_layout

\end_deeper
\begin_layout Standard
Dodatkowo na parterze każdego budynku (oraz w całym budynku B1) siedziby
 głównej należy zapewnić bezprzewodowy dostęp do sieci lokalnej oraz dodatkowo
 w całej sieci należy uwzględnić możliwość wykorzystania telefonii Voice-Over-IP
\end_layout

\begin_layout Section
Założenia dotyczące przepustowości sieci
\end_layout

\begin_layout Chapter
Projekt logiczny sieci
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Schemat budynku:
\end_layout

\begin_layout Plain Layout
ten największy:
\end_layout

\begin_layout Plain Layout
4 pietra x 5 pokoi x 10 stanowisk
\end_layout

\begin_layout Plain Layout
50 punktow na pietro
\end_layout

\begin_layout Plain Layout
te mniejsze:
\end_layout

\begin_layout Plain Layout
2 pietra x 5 pokoi x 10 stanowisk
\end_layout

\end_inset


\end_layout

\begin_layout Section
Koncepcja rozwiązania i proponowane technologie
\end_layout

\begin_layout Section
Plan adresacji sieci i wymagane protokoły
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
podzielić sieć /8 na:
\end_layout

\begin_layout Plain Layout
2 podsieci dla oddział terenowy
\end_layout

\begin_layout Plain Layout
8 podsieci na piętro i tak mamy 3x50 punktów na pietro = 150punktow
\end_layout

\begin_layout Plain Layout
3 podsieć na MDF - IBM zSERIES + inne potencjalne serwery
\end_layout

\begin_layout Plain Layout
3 podsieci na WiFi w każdym budynku
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rozmieszczenie serwerów sieciowych
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
w MDFach
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plan bezpieczeństwa sieci
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
WPA2 dla sieci bezprzewodowej, VPN dla całości sieci, dobór firewalla, wydzielen
ie WiFi z dostępu do zasobów sieci -- tylko dostęp do netu, RADIUS dla sieciowyc
h elementów
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plan zarządzania siecią
\end_layout

\begin_layout Standard
Zarządzanie siecią planuje się oprzeć na protokole SNMP.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
No i Triglav :)
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Projekt fizyczny sieci
\end_layout

\begin_layout Section
Dobór sprzętu
\end_layout

\begin_layout Subsection
Szafy rakowe
\end_layout

\begin_layout Standard
Sprzęt sieciowy zostanie zainstalowany w szafach rakowych.
 Szafa taka zostanie umieszczona w każdym głównym punkcie dostępowym oraz
 w każdym lokalnym punkcie dostępowym.
 Celem zabezpieczenia osprzetu przed warunkami wewnętrznymi planuje się
 zamontowanie szaf zamkniętych zapewniających lepszą izolację przed zanieczyszcz
eniami.
 Dla MDF planowane są szafy o rozmiarach ??U, natomiast szafy w IDF o rozmiarze
 ??U.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ile tam tych U -- bo ta będzie większa, tylko trzeba oszacować co tam trzeba
 wstawić, jak będziemy wiedzieć jak jest na poszczególnych piętrach itp
 komputerów, ile pięter.
\end_layout

\begin_layout Plain Layout
http://speckable.pl/?action=shop&tw_id=1604&kod=T232%2F600X800 -- tutaj są
 jakieś szafy
\end_layout

\begin_layout Plain Layout
TODO: wybrać coś w stosownym rozmiarze, dodać do cennika odpowiednią ilość
 i ewentualnie informacje do specyfikacji
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Panele krosowe
\end_layout

\begin_layout Standard
W lokalnych punktach dystrybucyjnych wymagane jest zamonotwanie odpowiedniej
 liczby paneli krosowych oraz paneli z wieszakami na każde przypadające
 48 portów w panelach krosowych.
 
\end_layout

\begin_layout Standard
Na każdym piętrze przypada 50 stanowisk roboczych, dla każdego stanowiska
 należy uwzględnić 3 podłączenia przewodów UTP.
 Dodatkowo należy zapewnić miejsce na podłączenie AP dla sieci bezprzewodowych
 oraz w głównym punkcie dystrybucyjnym możliwość podłączenia serwera IBM
 800 zSERIES i potencjalnie innych serwerów.
 Na każde piętro należy więc przygotować, aby zachować rezerwę 170 miejsc
 w panelach krosowych.
\end_layout

\begin_layout Standard
Do instalacji został wybrany panel krosowy MOLEX PID-00141-EU oraz PID-00142-EU.
 Jest to panel zapewniający godność z normami TIA/EIA-568-B.2-1, FCB.
 Zapewnia zgodność z normami kategorii 6, więc może być wykorzystany do
 budowy kanałów Gigabit Ethernet.
 Panel posiadający 24 styki RJ45, zajmuje w szafie 1U miejsca, panel z 48
 stykami 2U miejsca.
\end_layout

\begin_layout Standard
W każdej szafie zostaną zainstalowane 3 panele PID-00142-EU (48 styków)
 oraz 1 panel PID-00141-EU (24 styki) oraz 4 organizatory do kabli.
 Panele zajmą w szafie 7U miejsca, oragnizatory 4U.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
panel krosowy światłowodowy??
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W MDF wystarczy 1 panel krosowy 24 portowy oraz 1 organizator kabli.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
także panel krosowy światłowodowy
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
IBM 800 zSERIES
\end_layout

\begin_layout Standard
Jako mainframe został wybrany IBM 800 zSERIES
\end_layout

\begin_layout Subsection
WiFi AP
\end_layout

\begin_layout Standard
Celem zapewnienia dostępu do sieci wymagane będzie zainstalowanie punktów
 dostępowych dla sieci bezprzewodowej.
 Planuje się instalację 2 punktów na każdym piętrze gdzie wymagany jest
 dostęp do sieci.
 Punk dostępowy to Cisco AIR-LAP1141N-E-K9
\end_layout

\begin_layout Subsection
Switche
\end_layout

\begin_layout Standard
Zakładając, że dodatkowa karta sieciowa będzie podłączona w max 50% maszyn
 oraz max 50% stanowisk będzie posiadało telefon VoIP 96 portów w przełącznikach
 switch jest liczbą wystarczającą.
 Wybrano switch 48 portowy 3Com 3CR17334-91 z 4 portami SFP.
 Wspiera on wiele standardów w tym zarządzanie i monitoring z wykorzystaniem
 SNMP oraz RMON.
 Bezpieczeństwo jest zapewniane ze wsparciem standardów 802.1X oraz RADIUS.
 Dodatkowo posiada możliwość nadawania priorytetów ruchowi oraz kontroli
 i zarządzania przepływem danych.
 Switch ma pojemność 17,6 Gbps oraz szybkość przekazywania 13,1 Mpps.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
to sie tak tłumaczy???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
-- nie ma chyba serwera DHCP
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W porty SFP będą wpięte moduły SFP 550m 850nm (S-SX) zapewniające transmisję
 1000Mbps.
 Transmisja tej wielkości zapewni wysoką wydajność oraz niskie opóźnienia
 w komunikacji w rdzeniu sieci.
\end_layout

\begin_layout Standard
Switch zajmuje 1U miejsca w szafie rakowej.
 W szafie IDF będzie to 2U miejsca.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://www.fcnet.pl/Modul_SFP_550m_850nm_S_SX-24.html
\end_layout

\begin_layout Plain Layout
MDF: switch światłowodowy z modułem ethernetowym + switch ethernetowy
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rozmieszczenie elementów w szafie
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Co będzie potrzeba:
\end_layout

\begin_layout Plain Layout
- szafy rakowe do MDF + na każdy IDF
\end_layout

\begin_layout Plain Layout
- 2 x AP na parter do B2 i B3
\end_layout

\begin_layout Plain Layout
- 3xIBM zSeries
\end_layout

\begin_layout Plain Layout
- panele krosowe
\end_layout

\begin_layout Plain Layout
- switche do MDF + IDF (światłowód !!!)
\end_layout

\begin_layout Plain Layout
- jakies routery do MDF ???
\end_layout

\end_inset


\end_layout

\begin_layout Section
Proponowana fizyczna topologia sieci
\end_layout

\begin_layout Standard
Dla każdego budynku planowany jest jeden główny punkt dystrybucyjny (MDF),
 skąd będzie prowadzone odpowiednie okablowanie do punktów dystrybucyjnych
 na poszczególnych piętrach(IDF).
 Z punktów dystrybucyjnych na poszczególnych piętrach będzie prowadzone
 okablowanie poziome do poszczególnych stacji roboczych.
 Ze względu na wymagane wykorzystanie technologii VoIP planowane jest położenie
 3 przewodów przypadających na każde stanowisko robocze.
 Pomiędzy oddziałami oraz filiami nie jest planowane instalowanie okablowania,
 lecz dzierżawienie odpowiednich łączy od zewnętrznych operatorów.
 
\end_layout

\begin_layout Standard
Okablowanie pionowe zostanie zrealizowane w technologii światłowodowej z
 wykorzystaniem 6--włóknowego kabla W-Yn0TKSd wewnętrznego wielomodowego
 (G/62,5) w tubie ścisłej o przekroju (0,9 mm) wzmocnionej włóknem aramidowym
 w powłoce nierozprzestrzeniającej płomienia.
 Kabel spełnia normę ZN-TF-12:2001 (informacje szczegółowe 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:Specyfikacje"

\end_inset

).
\end_layout

\begin_layout Standard
Dla okablowania poziomego planowane jest wykorzystanie kabla UTP drut 4x2x0.5mm
 kat.
 6 Cu A-LAN.
 Kabel spełnia wymagania kategorii 6 zgodnie z ISO/IEC 11801; EN 50173;
 IEC 61156-5 oraz EN 50288-4-1.
 Próba palności według IEC 60332-1 (HD 405-1).
 Wykorzystanie kabla kat.
 6 umożliwi w przyszłości zwiększenie przepustowości łącz do 1Gb.
\end_layout

\begin_layout Standard
Okablowanie poziome zostanie poprowadzone natynkowo w niepalnych korytkach
 kablowych PCV.
 W korytkach zostaną zamontowane gniazda przy każdym stanowisku roboczym.
 Poprowadzenie okablowania w korytkach pozwoli na łatwiejsze dokonywanie
 potnecjalnych napraw i/lub modyfikacji w już zainstalowanym okablowaniu.
 
\end_layout

\begin_layout Standard
Podczas instalowania okablowania poziomego zostaną przyjęte następujące
 wymagania odnośnie długości:
\end_layout

\begin_layout Itemize
IDF -- gniazdo abonenckie -- max 90m,
\end_layout

\begin_layout Itemize
kabel przyłączeniowy -- max 3m,
\end_layout

\begin_layout Itemize
kabel krosowy + kabel przyłączeniowy -- max 10m,
\end_layout

\begin_layout Standard
czego efektem będzie maksymalna długość okablowania poziomego nie przekraczająca
 100m.
\end_layout

\begin_layout Section
Projekt okablowania strukturalnego
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tutaj to chyba tylko rysunek z ogólną legendą
\end_layout

\begin_layout Plain Layout
coś na zasadzie
\end_layout

\begin_layout Plain Layout
IDF---------------SR ----------------SR
\end_layout

\begin_layout Plain Layout
|
\end_layout

\begin_layout Plain Layout
IDF-------------------SR-------------SR
\end_layout

\begin_layout Plain Layout
|
\end_layout

\begin_layout Plain Layout
MDF
\end_layout

\begin_layout Plain Layout
i oznaczenie poszczególnych kabli
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Dodatki
\end_layout

\begin_layout Section
Harmonogram i kosztorys
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
światłowód 6327zł/km
\end_layout

\begin_layout Plain Layout
kabel UTP - 1,40zł/mb
\end_layout

\begin_layout Plain Layout
http://www.baspol.comweb.pl/content.php?str=produkty#korytka-kablowe - korytka
 kablowe ceny
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identyfikator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nazwa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cena
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sztuk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID-00141-EU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Panel krosowy MOLEX 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
562,76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 na IDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID-00142-EU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Panel krosowy MOLEX 48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
961,57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 na IDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3CR17334-91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch 48 port + SFP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 063,45 zł
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 na IDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S-SX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moduł SFP do switcha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93,04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2 na IDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cisco AIR-LAP1141N-E-K9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Punkt dostępowy WiFi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1556.60zł
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zestawienie cen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Sposób przeprowadzenia testów sieci
\end_layout

\begin_layout Subsection
Testowanie okablowania poziomego
\end_layout

\begin_layout Standard
Dla okablowania poziomego zweryfikowane zostanie poprawne połączenie wszystkich
 żył pomiędzy gniazdem abonenckim, a lokalnym punktem dostępowym.
 Zweryfikowane zostaną także przesłuchy pomiędzy kablami oraz wpływ otoczenia
 na transmisję.
 Zweryfikowana zostanie przepustowość poszczególnych kabli.
\end_layout

\begin_layout Subsection
Testowanie okablowania pionowego
\end_layout

\begin_layout Standard
Na okablowaniu pionowym (światłowód) zostanie przeprowadzony pomiar reflektometr
zyczny mający stwierdzić brak powstałych podczas instalacji uszkodzeń oraz
 poprawne ułożenie okablowania.
\end_layout

\begin_layout Subsection
Testowanie wydajnościowe
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
w sumie mam na myśli jakieś całościowe -- nie wiem jak i czy idzie coś takiego
 zrobić
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Testowanie bezpieczeństwa
\end_layout

\begin_layout Standard
Po wykonaniu oraz uruchomieniu sieci w czasie normalnej pracy planowane
 jest zlecenie testów penetracyjnych mających na celu wskazanie luk w bezpieczeń
stwie i ich korekcję.
 Testy powinny zostać zlecone i wykonane natychmiast po zakończeniu prac
 instalacyjnych oraz konfiguracyjnych.
\end_layout

\begin_layout Section
Specyfikacje
\begin_inset CommandInset label
LatexCommand label
name "sec:Specyfikacje"

\end_inset


\end_layout

\begin_layout Standard
Specyfikacje okablowania i sprzętu wykorzystanego w projekcie.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://www.tfkable.pl/data/katalogi/tfk_telekom_2006.pdf -- strona 83 i 84
 (światłowód)
\end_layout

\begin_layout Plain Layout
http://static.veracomp.pl/files/file_2979_0_u400.pdf -- panel krosowy
\end_layout

\begin_layout Plain Layout
http://www.3com.com/products/en_US/detail.jsp?tab=prodspec&sku=3CR17334-91&pathtype
=purchase -- switch
\end_layout

\begin_layout Plain Layout
http://www.cisco.com/en/US/prod/collateral/wireless/ps5678/ps10092/datasheet_c78-5
02793.pdf -- punkt dostępowy WiFi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
