#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language polish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Projektowanie i Zarządzanie Sieciami Komputerowymi, 
\begin_inset Newline newline
\end_inset


\emph on
projekt zaliczeniowy A:
\end_layout

\begin_layout Author
Dariusz Filipiak 80051, Tomasz Wsuł 80169
\end_layout

\begin_layout Chapter
Cele, wymagania i założenia projektu
\end_layout

\begin_layout Section
Cel i zakres projektu
\end_layout

\begin_layout Subsection
Cel projektu
\end_layout

\begin_layout Standard
Celem projektu jest sieć komputerowa obejmująca swoim zasięgiem 3
\begin_inset space ~
\end_inset

oddziały miejskie pewnej firmy, zapewniająca komunikację w
\begin_inset space ~
\end_inset

ramach całej siedziby głównej, łącznać z
\begin_inset space ~
\end_inset

siecią WAN oraz z
\begin_inset space ~
\end_inset

2 oddziałami terenowymi.
\end_layout

\begin_layout Subsection
Zakres projektu
\end_layout

\begin_layout Standard
Wszystkie oddziały miejskie firmy zamierzają korzystać z
\begin_inset space ~
\end_inset

jednej rozproszonej bazy danych, którą będą tworzyć trzy serwery IBM 800
 zSeries; dostęp do tej bazy danych realizowany będzie głównie przez stacje
 robocze (
\series bold
SR
\series default
).
 Dodatkowo w każdym budynku znajdować się będą serwery plików (
\series bold
SP
\series default
) oraz Microsoft Dynamics (
\series bold
SD
\series default
), do których dostęp mają mieć wszyscy użytkownicy oddziałów miejskich.
 W głównej siedzibie będzie dodatkowo zainstalowane oprogramowanie finansowo--ks
ięgowe enova(
\series bold
SE
\series default
).
\end_layout

\begin_layout Standard
Siedziba główna ma być połączona z dwoma 
\series bold
oddziałami terenowymi
\series default
 na obszarze kraju siecią 
\series bold
WAN
\series default
; oddziały terenowe również będą korzystać z rozproszonej bazy danych w
 siedzibie głównej – dostęp będzie realizowany przez stacje robocze (
\series bold
SR
\series default
).
 W połączeniach oddziałów terenowych z siedzibą główną należy uwzględnić
 dodatkowe łącza awaryjne.
 
\end_layout

\begin_layout Standard
Siedzibę główną tworzą trzy budynki z następującym wyposażeniem: 
\end_layout

\begin_layout Itemize
budynek 
\series bold
B1
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM 800 zSeries, 
\end_layout

\begin_layout Itemize
200 stacji roboczych (
\series bold
SR
\series default
), 
\end_layout

\begin_layout Itemize
2 serwery plików (
\series bold
SP
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
)
\end_layout

\begin_layout Itemize
1 serwer Enova (
\series bold
S
\series default
E); 
\end_layout

\end_deeper
\begin_layout Itemize
budynek 
\series bold
B2
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM 800 zSeries, 
\end_layout

\begin_layout Itemize
100 stacji roboczych (
\series bold
SR
\series default
),
\end_layout

\begin_layout Itemize
1 serwer plików (
\series bold
SP
\series default
),
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
); 
\end_layout

\end_deeper
\begin_layout Itemize
budynek 
\series bold
B3
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
serwer IBM 800 zSeries, 
\end_layout

\begin_layout Itemize
100 stacji roboczych (
\series bold
SR
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer plików (
\series bold
SP
\series default
), 
\end_layout

\begin_layout Itemize
1 serwer Microsoft Dynamics (
\series bold
SD
\series default
).
 
\end_layout

\end_deeper
\begin_layout Section
Założenia dotyczące przepustowości sieci
\end_layout

\begin_layout Chapter
Projekt logiczny sieci
\end_layout

\begin_layout Section
Koncepcja rozwiązania i proponowane technologie
\end_layout

\begin_layout Section
Plan adresacji sieci i wymagane protokoły
\end_layout

\begin_layout Section
Rozmieszczenie serwerów sieciowych
\end_layout

\begin_layout Section
Plan bezpieczeństwa sieci
\end_layout

\begin_layout Section
Plan zarządzania siecią
\end_layout

\begin_layout Chapter
Projekt fizyczny sieci
\end_layout

\begin_layout Section
Dobór sprzętu
\end_layout

\begin_layout Subsection*
Specyfikacja urządzeń
\end_layout

\begin_layout Section
Proponowana fizyczna topologia sieci
\end_layout

\begin_layout Standard
Dla każdego budynku planowany jest jeden główny punkt dystrybucyjny (MDF),
 skąd będzie prowadzone odpowiednie okablowanie do punktów dystrybucyjnych
 na poszczególnych piętrach(IDF).
 Z punktów dystrybucyjnych na poszczególnych piętrach będzie prowadzone
 okablowanie poziome do poszczególnych stacji roboczych.
 Ze względu na wymagane wykorzystanie technologii VoIP planowane jest położenie
 3 przewodów przypadających na każde stanowisko robocze.
 Pomiędzy oddziałami oraz filiami nie jest planowane instalowanie okablowania,
 lecz dzierżawienie odpowiednich łączy od zewnętrznych operatorów.
 
\end_layout

\begin_layout Standard
Okablowanie pionowe zostanie zrealizowane w technologii światłowodowej z
 wykorzystaniem 6--włóknowego kabla W-Yn0TKSd wewnętrznego wielomodowego
 (G/62,5) w tubie ścisłej o przekroju (0,9 mm) wzmocnionej włóknem aramidowym
 w powłoce nierozprzestrzeniającej płomienia.
 Kabel spełnia normę ZN-TF-12:2001.
\end_layout

\begin_layout Standard
Dla okablowania poziomego planowane jest wykorzystanie kabla UTP drut 4x2x0.5mm
 kat.
 6 Cu A-LAN.
 Kabel spełnia wymagania kategorii 6 zgodnie z ISO/IEC 11801; EN 50173;
 IEC 61156-5 oraz EN 50288-4-1.
 Próba palności według IEC 60332-1 (HD 405-1).
 Wykorzystanie kabla kat.
 6 umożliwi w przyszłości zwiększenie przepustowości łącz do 1Gb.
\end_layout

\begin_layout Section
Projekt okablowania strukturalnego
\end_layout

\begin_layout Chapter
Dodatki
\end_layout

\begin_layout Section
Harmonogram i kosztorys
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
kabel UTP - 1,40zł/mb
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sposób przeprowadzenia testów sieci 
\end_layout

\end_body
\end_document
